{
    "name": "sample",
    "env": "dev",
    "cfg": {
        "module": "sample",
        "moduleLabel": "Sample module",
        "aside": true,
        "app_mode": "default",
        "ppp": "private",
        "logos": null,
        "appMenu": [
            {
                "label": "Accueil",
                "icon": "bi bi-house",
                "key": "home",
                "href": "/"
            },
            {
                "label": "À propos",
                "icon": "bi bi-info-square",
                "key": "about",
                "href": "/about"
            }
        ]
    },
    "domains": {
        "prod": "pebble.solutions",
        "dev": "localhost",
        "test": "pebble.recipes"
    },
    "cfgMenu": {
        "href": null
    },
    "cfgSlots": {
        "menu": false,
        "list": true,
        "core": true,
        "header": true
    },
    "api": {
        "prod": {
            "pas": true,
            "authServer": "auth.pebble.solutions",
            "tls": true
        },
        "test": {
            "pas": true,
            "authServer": "auth.pebble.solutions",
            "tls": true
        },
        "dev": {
            "pas": true,
            "authServer": "127.0.0.1:3333",
            "tls": false
        }
    },
    "firebaseConfig": {
        "prod": {
            "apiKey": "AIzaSyAm-yEHEBuXt_2frDrNrH2o3mT0Ffj_4v0",
            "authDomain": "ace-charter-310713.firebaseapp.com",
            "databaseURL": "https://ace-charter-310713-default-rtdb.europe-west1.firebasedatabase.app",
            "projectId": "ace-charter-310713",
            "storageBucket": "ace-charter-310713.appspot.com",
            "messagingSenderId": "914156232758",
            "appId": "APP ID REGISTERED FOR PRODUCTION"
        },
        "test": {
            "apiKey": "AIzaSyAm-yEHEBuXt_2frDrNrH2o3mT0Ffj_4v0",
            "authDomain": "ace-charter-310713.firebaseapp.com",
            "databaseURL": "https://ace-charter-310713-default-rtdb.europe-west1.firebasedatabase.app",
            "projectId": "ace-charter-310713",
            "storageBucket": "ace-charter-310713.appspot.com",
            "messagingSenderId": "914156232758",
            "appId": "APP ID REGISTERED FOR TEST"
        },
        "dev": {
            "apiKey": "AIzaSyAzwQE4rI03KgtFYEN2zkXhqUA1-agVQsA",
            "authDomain": "pebble-test.firebaseapp.com",
            "projectId": "pebble-test",
            "storageBucket": "pebble-test.appspot.com",
            "messagingSenderId": "985626064716",
            "appId": "1:985626064716:web:d1cb30d1811211a197c1e9"
        }
    }
}